.bg4 {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    box-shadow: 0 35px 25px rgba(4, 11, 20, 0.04);
    background-color: var(--color-white);
}

.mask-group-icon {
    align-self: stretch;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    z-index: 2;
}

.bg5 {
    width: 100%;
    height: 326px;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
}

.the-energy-efficiency {
    margin: 0;
    width: 307px;
    position: relative;
    font-size: 24px;
    letter-spacing: -0.02em;
    line-height: 120%;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    z-index: 1;
}

.the-point-of {
    align-self: stretch;
    position: relative;
    font-size: 19px;
    letter-spacing: -0.01em;
    line-height: 180%;
    font-family: var(--paragraph);
    color: var(--color-paragraph);
    z-index: 1;
}

.the-energy-efficiency-offers-h-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 14px;
}

.read-more1 {
    margin-right: -1px;
    position: relative;
    letter-spacing: 0.02em;
    line-height: 23px;
    display: inline-block;
    min-width: 91px;
}

.blog-btn,
.btn1 {
    box-sizing: border-box;
}

.btn1 {
    align-self: stretch;
    height: 1px;
    position: relative;
    border-top: 1px solid var(--color-darkslateblue);
}

.blog-btn {
    height: 26px;
    width: 92px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0 0 var(--padding-10xs);
    gap: var(--gap-10xs);
    z-index: 1;
}

.author-23052022 {
    align-self: stretch;
    position: relative;
    line-height: 125%;
    z-index: 1;
}

.author-23052022-wrapper {
    width: 154px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-12xs) 0 0;
    box-sizing: border-box;
    text-align: right;
    font-size: var(--date-size);
}

.btn-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
    text-align: center;
    font-size: var(--font-size-lg);
    font-family: var(--paragraph);
}

.frame-parent25 {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-lgi);
    max-width: 100%;
}

.content8,
.frame-parent25,
.read-more,
.section1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.content8 {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-14xl) 0 var(--padding-11xl);
    box-sizing: border-box;
    max-width: 100%;
}

.read-more,
.section1 {
    position: relative;
}

.section1 {
    flex: 1;
    flex-direction: column;
    padding: 0 0 28px;
    box-sizing: border-box;
    gap: 26px;
    max-width: 100%;
    text-align: left;
    font-size: var(--tittle-size);
    color: var(--footer-and-secondary-headings);
    font-family: var(--heading);
}

.read-more {
    width: 100%;
    background-color: var(--gray-00);
    overflow: hidden;
    flex-direction: row;
    line-height: normal;
    letter-spacing: normal;
}

@media screen and (max-width: 329px) {
    .btn-parent {
        flex-wrap: wrap;
    }
}

.author-color {
    color: blue;
    width: 100%;
    height: 200px;
}

.author-blog-top {
    background-color: var(--color-gray);
}

/* Grid */
.author-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 0 60px 0;
    column-gap: 45px;
    row-gap: 45px;
}

.author-grid-item {
    font-size: 30px;
    text-align: center;
}

@media screen and (max-width: 1400px) {
    .author-grid-container {
        display: grid;
        grid-template-columns: auto auto;
        background-color: var(--color-gray);
        padding: 10px 0;
        column-gap: 50px;
        row-gap: 50px;
    }

}

@media screen and (max-width: 850px) {
    .author-grid-container {
        display: grid;
        grid-template-columns: auto;
        background-color: var(--color-gray);
        padding: 30px 0;
        column-gap: 50px;
        row-gap: 50px;
    }

}

.blog-read-more {
    text-decoration: none;
    color: var(--footer-and-secondary-headings);
    font-weight: 800;
}

.blog-read-more:hover {
    color: var(--color-primary-buttons-hover);
    transition: 0.5s;
}