.store-books-single {
    background-color: var(--color-white);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.books-border {
    border: 10px solid var(--color-primary-buttons);
    padding: 30px 20px 0 20px;
}

.books-border img {
    width: 100%;
    height: 100%;
}

.store-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.store-header h1 {
    font-size: 30px;
    font-family: var(--heading);
    color: var(--primary-color-for-headings);
}

.store-header h3 {
    font-size: 25px;
    color: var(--primary-color-for-headings);
}

.books-description {
    text-align: left;
    font-size: 25px;
    line-height: 1.5;
    color: var(--color-paragraph);
    padding-top: 0;
    margin-top: 0;
}

.store-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.author-download {
    background-color: var(--color-white);
    border: 2px solid var(--color-primary-buttons);
    color: var(--primary-color-for-headings);
    margin: 0 !important;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    font-weight: 800;
    margin: 4px 2px;
    cursor: pointer;
}

.author-download:hover {
    background-color: var(--color-white);
    color: var(--color-primary-buttons);
    transition: 0.5s;
}

.author-read {
    background-color: var(--color-white);
    border: 5px solid var(--color-primary-buttons);
    color: var(--primary-color-for-headings);
    margin: 0 !important;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    font-weight: 800;
    margin: 4px 2px;
    cursor: pointer;
}

.author-read:hover {
    background-color: var(--color-white);
    color: var(--color-primary-buttons);
    transition: 0.5s;
}

/* Grid */
.author-books-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--color-gray);
    padding: 0 5% 100px 5%;
    column-gap: 50px;
    row-gap: 50px;
}

.author-books-item {
    font-size: 30px;
    text-align: center;
}

@media screen and (max-width: 1400px) {
    .author-books-container {
        display: grid;
        grid-template-columns: auto auto;
        background-color: var(--color-gray);
        padding: 10px 5%;
        column-gap: 50px;
        row-gap: 50px;
    }

}

@media screen and (max-width: 850px) {
    .author-books-container {
        display: grid;
        grid-template-columns: auto;
        background-color: var(--color-gray);
        padding: 10px 5%;
        column-gap: 50px;
        row-gap: 50px;
    }

}

@media screen and (max-width: 850px) {
    .store-buttons {
        flex-direction: column;
        gap: 20px;
    }

}